itemGroup.BoxPlusPlus=BoxPlusPlus

item.boxplusplus_SpaceCore.name=Space Core
item.boxplusplus_GravitationalWaveDetector.name=Gravitational Wave Detector
item.boxplusplus_Spring.name="Spring"

tile.boxplusplus_SpaceExtend.name=Space Extension Machine Block
tile.boxplusplus_SpaceConstraint.name=Space Constraint Machine Block
tile.boxplusplus_SpaceCompress.name=Space Compression Machine Block
tile.boxplusplus_SpaceWall.name=Space Isolation Machine Block
tile.boxplusplus_BoxRing1.name=Outer Ring Constraint Core
tile.boxplusplus_BoxRing2.name=Outer Ring Constraint Core Pro
tile.boxplusplus_BoxRing3.name=Micro Starry Sky
tile.boxplusplus_craftitems.desc="Part of the 'Box' system"
tile.boxplusplus.box=Box
tile.boxplusplus.boxtype=Assembly Packager

tile.boxplusplus_boxmodule.0.name=Atomic Manipulator Claw
tile.boxplusplus_boxmodule.1.name=Facility 3826
tile.boxplusplus_boxmodule.2.name=Sinopec Refinery
tile.boxplusplus_boxmodule.3.name=Household Gas Water Heater
tile.boxplusplus_boxmodule.4.name=AMD Wafer Fab
tile.boxplusplus_boxmodule.5.name=Liquid Level Regulator
tile.boxplusplus_boxmodule.6.name=Solid-State Reshaper
tile.boxplusplus_boxmodule.7.name=Household Flush Toilet
tile.boxplusplus_boxmodule.8.name=Extreme Temperature Difference Tower
tile.boxplusplus_boxmodule.9.name=Superstructure Assembly Plant
tile.boxplusplus_boxmodule.10.name=State Parallel Matrix
tile.boxplusplus_boxmodule.11.name=Reserved Module
tile.boxplusplus_boxmodule.12.name=Focus Generator
tile.boxplusplus_boxmodule.13.name=Deep Blue like the Starry Sky

tile.boxplusplus_boxmoduleplus.0.name=Deterministic Principle
tile.boxplusplus_boxmoduleplus.1.name=Mass Collective 2.0
tile.boxplusplus_boxmoduleplus.2.name=New Energy Vehicle, Kiddo!
tile.boxplusplus_boxmoduleplus.3.name=Navier-Stokes Equations
tile.boxplusplus_boxmoduleplus.4.name=NVIDIA Wafer Fab
tile.boxplusplus_boxmoduleplus.5.name=Thomas-Fermi Model
tile.boxplusplus_boxmoduleplus.6.name="OP"
tile.boxplusplus_boxmoduleplus.7.name=Toilet You Can Sit On
tile.boxplusplus_boxmoduleplus.8.name=The Real, Not Lying, Room-Temperature Superconductor
tile.boxplusplus_boxmoduleplus.9.name=Foxconn Factory
tile.boxplusplus_boxmoduleplus.10.name=Box of Truth
tile.boxplusplus_boxmoduleplus.11.name=Reserved Upgrade Module
tile.boxplusplus_boxmoduleplus.12.name=Christen, "The Future"
tile.boxplusplus_boxmoduleplus.13.name=Izumik, Ecological Spring

tile.boxplusplus.boxinfo.02=To see a World in a Box, And a Heaven in a Ring
tile.boxplusplus.boxinfo.03=Hold Infinity in the palm of your hand, And Eternity in an hour
tile.boxplusplus.boxinfo.04=Box System Central Controller.
tile.boxplusplus.boxinfo.05=Encapsulate any process you desire within a single machine!
tile.boxplusplus.boxinfo.06=Place process machines and process materials into input buses and input hatches, then open the GUI to import processes.
tile.boxplusplus.boxinfo.07=Please use multi-block machine hosts for processes instead of single-block machines.
tile.boxplusplus.boxinfo.08=Confirm the final recipe once all processes are inputted, and cyclic byproducts will be eliminated.
tile.boxplusplus.boxinfo.09=Adjust the parallel coefficient of individual processes in the GUI to obtain the optimal recipe (or use the built-in matrix solver).
tile.boxplusplus.boxinfo.10=All processes require corresponding module support to operate!
tile.boxplusplus.boxinfo.11=View and enable 12 modules in the module configuration of the GUI, some modules have special structures and effects.
tile.boxplusplus.boxinfo.12=Only when modules are enabled, the multi-block projector will indicate the module structure.
tile.boxplusplus.boxinfo.13=The structure ring count 'R' will affect the maximum number of processes, parallelism of individual processes, and overclocking.
tile.boxplusplus.boxinfo.14=Upgrading to 3 rings will break through the high-dimensional barrier of the virtual realm. It can be disabled in the GUI to protect FPS.
tile.boxplusplus.boxinfo.15=For more information (recipe time, power consumption, etc.) and tutorials, please refer to the built-in WIKI in the GUI.

tile.boxplusplus.boxStructure.01=The Box System consists of a Core, Triple-Star Rings, and 14 modules. The structure is quite complex!
tile.boxplusplus.boxStructure.02=Central Exterior of the Core.
tile.boxplusplus.boxStructure.03=There is no quantity limit for Input/Output Chambers.
tile.boxplusplus.boxStructure.04=Install Laser Focus Module to use the Laser Chamber. Upgrade this module to enable wireless network access points.
tile.boxplusplus.boxStructure.05=All chambers must be installed on the Core and replace any Space Extension Machine Blocks.

tile.boxplusplus.boxUI.01=Module
tile.boxplusplus.boxUI.02=External Constraint Ring Rendering Switch
tile.boxplusplus.boxUI.03=Materials and Processes
tile.boxplusplus.boxUI.04=Enter the desired number of processes in the box and then reopen the GUI. This parameter cannot be changed after generating the final recipe.
tile.boxplusplus.boxUI.05=Box System Initializing...
tile.boxplusplus.boxUI.06=Number of Processes
tile.boxplusplus.boxUI.07=Process:
tile.boxplusplus.boxUI.08=Detect Process
tile.boxplusplus.boxUI.09=View Process Details
tile.boxplusplus.boxUI.10=Process Details
tile.boxplusplus.boxUI.11=Input Items
tile.boxplusplus.boxUI.12=Input Fluids
tile.boxplusplus.boxUI.13=Output Items
tile.boxplusplus.boxUI.14=Output Fluids
tile.boxplusplus.boxUI.15=Process Machine:
tile.boxplusplus.boxUI.16=Power:
tile.boxplusplus.boxUI.17=Time:
tile.boxplusplus.boxUI.18=An error occurred while detecting the process!
tile.boxplusplus.boxUI.19=Process correct
tile.boxplusplus.boxUI.20=Calculate Final Recipe
tile.boxplusplus.boxUI.21=View Final Recipe
tile.boxplusplus.boxUI.22=Final Recipe
tile.boxplusplus.boxUI.23=Parallelism
tile.boxplusplus.boxUI.24=Set the parallel coefficient for this process
tile.boxplusplus.boxUI.25=Confirm Recipe!
tile.boxplusplus.boxUI.26=Cancel Recipe
tile.boxplusplus.boxUI.27=Module Requirements:
tile.boxplusplus.boxUI.28=Activated Rings:

tile.boxplusplus.boxUI.ErrorCode.1=You haven't placed any input buses!
tile.boxplusplus.boxUI.ErrorCode.2=No valid multi-block machine detected!
tile.boxplusplus.boxUI.ErrorCode.3=No recipe found for the corresponding multi-block machine!
tile.boxplusplus.boxUI.ErrorCode.4=This process requires a programming circuit to determine the type!
tile.boxplusplus.boxUI.ErrorCode.5=Assembly Line requires a flash memory to determine the recipe!
tile.boxplusplus.boxUI.ErrorCode.6=Circuit Assembly Line requires circuit etching in the host!

tile.boxplusplus.boxUI.module.1=Atomic Manipulator
tile.boxplusplus.boxUI.module.2=Facility No. 3826
tile.boxplusplus.boxUI.module.3=China Petroleum Refinery
tile.boxplusplus.boxUI.module.4=Residential Gas Water Heater
tile.boxplusplus.boxUI.module.5=AMD Wafer Fab
tile.boxplusplus.boxUI.module.6=Level Regulator
tile.boxplusplus.boxUI.module.7=Solid-State Reshaper
tile.boxplusplus.boxUI.module.8=Residential Flushing Toilet
tile.boxplusplus.boxUI.module.9=Extreme Temperature Difference Tower
tile.boxplusplus.boxUI.module.10=Superstructure Assembly Plant
tile.boxplusplus.boxUI.module.11=State-of-Matter Parallel Matrix
tile.boxplusplus.boxUI.module.12=Reserved
tile.boxplusplus.boxUI.module.13=Focus Generator
tile.boxplusplus.boxUI.module.14=Deep Blue Tree
tile.boxplusplus.boxUI.module.15=The box doesn't know this recipe yet... Try giving feedback to the author!
tile.boxplusplus.boxUI.module.16a=Enabled, click to disable
tile.boxplusplus.boxUI.module.16=Disabled, click to enable
tile.boxplusplus.boxUI.module.20=Enable Ring 1
tile.boxplusplus.boxUI.module.21=Enable Ring 2
tile.boxplusplus.boxUI.module.22=Enable Ring 3
tile.boxplusplus.boxUI.module.23=God does play dice, dear, and I have loaded dice.

tile.boxplusplus.boxUI.module.context.1a=Use tweezers to extract neutrons and protons from atoms.
tile.boxplusplus.boxUI.module.context.1b=Chemical Reactor | Mixer
tile.boxplusplus.boxUI.module.context.1c=Deterministic Principle
tile.boxplusplus.boxUI.module.context.1d=Molecular Recombinator | Replicator
tile.boxplusplus.boxUI.module.context.1e=[Replicator] Not available yet.
tile.boxplusplus.boxUI.module.context.2a=Comrade, do you know where Leningrad is? I can't find it on the map...
tile.boxplusplus.boxUI.module.context.2b=Assembler | Workbench
tile.boxplusplus.boxUI.module.context.2c=Mass Assembly 2.0
tile.boxplusplus.boxUI.module.context.2d=Precision Assembler
tile.boxplusplus.boxUI.module.context.2e=[Workbench] Place sequentially arranged materials 1-9 in the input bus, and place the molecular assembler in the 10th slot, then check the recipe.
tile.boxplusplus.boxUI.module.context.3a=Move light fuel 5ml to the right.
tile.boxplusplus.boxUI.module.context.3b=Oil Cracking Unit | Distillation Tower
tile.boxplusplus.boxUI.module.context.3c=New Energy Vehicle Project
tile.boxplusplus.boxUI.module.context.3d=ExxonMobil Chemical Plant
tile.boxplusplus.boxUI.module.context.3e=Not available.
tile.boxplusplus.boxUI.module.context.4a=This water heater has a power output of approximately 9001GW.
tile.boxplusplus.boxUI.module.context.4b=Blast Furnace | Centrifuge | Arc Furnace | Plasma Arc Furnace
tile.boxplusplus.boxUI.module.context.4c=Navier-Stokes Equation
tile.boxplusplus.boxUI.module.context.4d=Cyclotron
tile.boxplusplus.boxUI.module.context.4e=Not available.
tile.boxplusplus.boxUI.module.context.5a=Actually, AMD doesn't have a semiconductor fab, and this card isn't from AMD either.
tile.boxplusplus.boxUI.module.context.5b=Compression | Lathe | Magnetization | Fermentation Vat | Fluid Extractor | Extractor | Photolithography | Autoclave | Curing
tile.boxplusplus.boxUI.module.context.5c=NVIDIA Semiconductor Fab
tile.boxplusplus.boxUI.module.context.5d=PCB Factory | Circuit Assembly Line
tile.boxplusplus.boxUI.module.context.5e=[Large-Scale Processing Plant] Place a programming circuit in slot 1, with its value corresponding to the 9 machines listed in the tooltip. [Circuit Assembly Line] The host placed must have an etched circuit; raw materials do not need to be placed in order.
tile.boxplusplus.boxUI.module.context.6a=Solve the Navier-Stokes equation within 5 seconds to use this module.
tile.boxplusplus.boxUI.module.context.6b=Fluid Heating | Rock Crusher
tile.boxplusplus.boxUI.module.context.6c=Thomas-Fermi Model
tile.boxplusplus.boxUI.module.context.6d=Nuclear Fusion Reactor
tile.boxplusplus.boxUI.module.context.6e=[Industrial Rock Crusher] Place a programming circuit in slot 1, with its value corresponding to cobblestone, stone, obsidian (1-3), and no fluid consumption.
tile.boxplusplus.boxUI.module.context.7a=7-in-1? That's cheating!
tile.boxplusplus.boxUI.module.context.7b=Cutter | Stamping Press | Grinder | Pressurizer | Roller | Cable Rolling | Forge Hammer
tile.boxplusplus.boxUI.module.context.7c="OP"
tile.boxplusplus.boxUI.module.context.7d=Mineral Processing Plant
tile.boxplusplus.boxUI.module.context.7e=[Industrial Roller] Place a programming circuit in slot 1, with its value corresponding to the roller and stamping press. [Mineral Processing Plant] Not implemented yet.
tile.boxplusplus.boxUI.module.context.8a=In this game, you can even sit on the toilet!
tile.boxplusplus.boxUI.module.context.8b=Washing Machine | Chemical Bath | Sorter | Electrolyzer | Centrifuge | Electromagnetic Dissociator | Boiling Vessel
tile.boxplusplus.boxUI.module.context.8c=Toilet you can sit on
tile.boxplusplus.boxUI.module.context.8d=Solvent Dissolver
tile.boxplusplus.boxUI.module.context.8e=[Industrial Washing Plant] Place a programming circuit in slot 1, with its value corresponding to the washing plant and chemical bath. Why would you want to use a box as a makeshift washing plant?!
tile.boxplusplus.boxUI.module.context.9a=Prohibited for twisted individuals.
tile.boxplusplus.boxUI.module.context.9b=Coke Oven | Vacuum Freezer | Industrial Blast Furnace
tile.boxplusplus.boxUI.module.context.9c=Genuine Non-deceptive Room Temperature Superconductor
tile.boxplusplus.boxUI.module.context.9d=Nano Forge | Hyper-Dimensional Plasma Forge Youth Edition
tile.boxplusplus.boxUI.module.context.9e=[Industrial Blast Furnace] Furnace temperature locked at 1801K. Install T2 upgrade for 13501K. [DTPF] Youth Edition time is §4400%§r, output is §475%§r.
tile.boxplusplus.boxUI.module.context.10a=Note: Does not provide Shipyard +90 effect.
tile.boxplusplus.boxUI.module.context.10b=Assembly Line
tile.boxplusplus.boxUI.module.context.10c=Foxconn Factory
tile.boxplusplus.boxUI.module.context.10d=Component Assembly Line
tile.boxplusplus.boxUI.module.context.10e=[Assembly Line] When checking the recipe, only the host and the flash drive need to be placed, no raw materials required. [Component Assembly Line] Speed is 1600%.
tile.boxplusplus.boxUI.module.context.11a=SLiVErMoON (Vanadium-Oxide Sulfide Molybdenum Lithium-Based Erbium Alloy)
tile.boxplusplus.boxUI.module.context.11b=Alloy Smelter
tile.boxplusplus.boxUI.module.context.11c=Box of Truth
tile.boxplusplus.boxUI.module.context.11d=Silicon Fuel Refinery | Quantum Manipulator
tile.boxplusplus.boxUI.module.context.11e=[Silicon Fuel Refinery] Not available yet. [Quantum Manipulator] Cannot input plasma to obtain amplification; all probabilities yield expected outputs.
tile.boxplusplus.boxUI.module.context.12a=Reserved Introduction
tile.boxplusplus.boxUI.module.context.12b=Reserved Machine Type
tile.boxplusplus.boxUI.module.context.12c=Reserved Upgrade Core
tile.boxplusplus.boxUI.module.context.12d=Reserved Upgrade Effect
tile.boxplusplus.boxUI.module.context.12e=Reserved Comment
tile.boxplusplus.boxUI.module.context.13a=Egoist. Betrayer. Seeker. Soloist. Pioneer. Goodnight, Terra.
tile.boxplusplus.boxUI.module.context.13b=Allow the use of laser storages
tile.boxplusplus.boxUI.module.context.13c=Christen, "The Future"
tile.boxplusplus.boxUI.module.context.13d=Unlock Wireless Network
tile.boxplusplus.boxUI.module.context.13e=[Christen] Directly connect to the machine owner's wireless network. Time locked at §45t§r, power consumption is constant at the recipe value.
tile.boxplusplus.boxUI.module.context.14a=Will there be a day when we rise up against the countless mysteries once entrusted to us—
tile.boxplusplus.boxUI.module.context.14b=Increase parallel limit by 8 times (i.e., 2048X)
tile.boxplusplus.boxUI.module.context.14c=Izumik, Ecological Fountainhead
tile.boxplusplus.boxUI.module.context.14d=Peak parallelism reached (2147483647)
tile.boxplusplus.boxUI.module.context.14e=[Izumik] Congratulations on completing this machine!

tile.boxplusplus.boxwiki.0=Next Page
tile.boxplusplus.boxwiki.1=Box System Encyclopedia
tile.boxplusplus.boxwiki.2=Welcome to Box Encyclopedia Beta0.3! Select a section to learn about:
tile.boxplusplus.boxwiki.3=Introduction to Box
tile.boxplusplus.boxwiki.4=Box Structure
tile.boxplusplus.boxwiki.5=Box Operation
tile.boxplusplus.boxwiki.6=Box Data
tile.boxplusplus.boxwiki.7=Box Modules
tile.boxplusplus.boxwiki.8=Box.System (officially known as "Spatial Expansion-Compression-Constrained Nuclear Storage Container") is a GT multi-block machine with §4§lencapsulation capabilities§r. The goal of Box is to encapsulate highly complex multi-machine production lines into a single machine, significantly reducing TPS decay caused by cross-machine logistics (e.g., pipes, AE, etc.). To use Box, please refer to the next chapter, "Structure."
tile.boxplusplus.boxwiki.9=The structure of Box is shaped like a §lstellar system.
tile.boxplusplus.boxwiki.10=The initial Box core is just a sphere, and at this stage, Box cannot perform any functions. You need to build three star rings from the inside out and insert modules on the star rings to enable Box functions. The number of star rings will affect multiple parameters of Box (refer to the "Box Data" section), and upgrading to three rings will activate the Box animation. To build a Box system, open the host GUI and follow these steps:
tile.boxplusplus.boxwiki.11=1. Click the §lModule§r button; 2. Select the number of rings in the upper left corner; 3. Enable/disable the corresponding modules; 4. Use the multi-block projector to right-click the host and build according to the projection.
tile.boxplusplus.boxwiki.12=This chapter explains operating the Box system. The core concept is "process," where each is an NEI recipe. To initialize Box, input a list of processes until the final recipe is generated. The steps are:
tile.boxplusplus.boxwiki.13=1. Open host GUI, click §lMaterials and Processes§r button; 2. Enter desired process count in §lProcess Count§r; 3. Close and reopen §lMaterials and Processes§r to verify count.
tile.boxplusplus.boxwiki.14=4. Put §lfirst recipe§r, corresponding §4multi-block machine host§r, and §4one copy§r of the material in input bus and input chest; 5. Return to Materials and Processes, click §lDetect Process§r. If materials are correct, first process will be read; otherwise, an error message will appear.
tile.boxplusplus.boxwiki.15=7. Click §lProcess Details§r to open the first process and modify the parallel coefficient of this process; 8. Repeat steps 5-8 until all processes are written, and the §lCalculate Final Recipe§r button will appear to the right of Materials and Processes; 9. Confirm the calculated final recipe, check the module requirements, and click the √ below if everything is correct. The recipe will be locked, and Box will operate according to this recipe.
tile.boxplusplus.boxwiki.16=This page details Box system parameters.We assume: R (number of rings), N (maximum parallelism per process), and M (maximum number of processes).
tile.boxplusplus.boxwiki.17=R=1, N=16, M=10, no overclocking allowed
tile.boxplusplus.boxwiki.18=R=2, N=128, M=50, overclocking with loss
tile.boxplusplus.boxwiki.19=R=3, N=512, M=99, overclocking without loss
tile.boxplusplus.boxwiki.20=R=3, install Deep Blue Tree, N=2048, M=99, overclocking without loss
tile.boxplusplus.boxwiki.21=R=3, install Izumik, N=2147483648, M=2147483648, overclocking without loss
tile.boxplusplus.boxwiki.22=Time calculation for the final recipe:
tile.boxplusplus.boxwiki.23=Power calculation for the final recipe:
tile.boxplusplus.boxwiki.24=This page lists all Box modules and upgrades:
tile.boxplusplus.boxwiki.25=Module: 
tile.boxplusplus.boxwiki.26=Enable Processes: 
tile.boxplusplus.boxwiki.27=Upgrade Core: 
tile.boxplusplus.boxwiki.28=Enabled after upgrade: 
tile.boxplusplus.boxwiki.29=Note: 
tile.boxplusplus.boxwiki.50=Box Operation (Page 2)
tile.boxplusplus.boxwiki.51=Box Data (Formulas Page)
tile.boxplusplus.boxwiki.52=In the formulas, T-process time, m-current process number, N-parallelism for a single recipe, t-time for a single recipe, v-power for a single recipe.
