itemGroup.BoxPlusPlus=BoxPlusPlus

item.boxplusplus_SpaceCore.name=SpaceCore
item.boxplusplus_GravitationalWaveDetector.name=GravitationalWaveDetector
item.boxplusplus_Spring.name="String"

tile.boxplusplus_SpaceWall.name=SpaceWall
tile.boxplusplus_BoxRing.name=External Constraint Ring core
tile.boxplusplus_craftitems.desc=Part of the Box System
tile.boxplusplus.typebox=BOX

tile.boxplusplus.boxinfo.01=Front bottom
tile.boxplusplus.boxinfo.02=To see a World in a Box, And a Heaven in a Ring
tile.boxplusplus.boxinfo.03=Hold Infinity in the palm of your hand, And Eternity in an hour
tile.boxplusplus.boxinfo.04=
tile.boxplusplus.boxinfo.05=
tile.boxplusplus.boxinfo.06=
tile.boxplusplus.boxinfo.07=
tile.boxplusplus.boxinfo.08=
tile.boxplusplus.boxinfo.09=
tile.boxplusplus.boxinfo.10=
tile.boxplusplus.boxinfo.11=
tile.boxplusplus.boxinfo.12=
tile.boxplusplus.boxinfo.13=
tile.boxplusplus.boxinfo.14=
tile.boxplusplus.boxinfo.15=
tile.boxplusplus.boxinfo.16=


tile.boxplusplus.boxUI.01=Modules
tile.boxplusplus.boxUI.02=Render Ring Switch
tile.boxplusplus.boxUI.03=BOM & Routing
tile.boxplusplus.boxUI.04=Fill the recipe counts you need to in BOX, then click ‘Initialing’ 
tile.boxplusplus.boxUI.05=Initialing Box System   
tile.boxplusplus.boxUI.06=Routing Counts: 
tile.boxplusplus.boxUI.07=Routing :
tile.boxplusplus.boxUI.08=Click if you have already finished routing 
tile.boxplusplus.boxUI.09=Routing detail
tile.boxplusplus.boxUI.10=Routing Details :
tile.boxplusplus.boxUI.11=Input Items 
tile.boxplusplus.boxUI.12=Input Fluids 
tile.boxplusplus.boxUI.13=Output Items 
tile.boxplusplus.boxUI.14=Output Fluids 
tile.boxplusplus.boxUI.15=Routing Machine: 
tile.boxplusplus.boxUI.16=Voltage: 
tile.boxplusplus.boxUI.17=Power:
tile.boxplusplus.boxUI.18=A mistake was found in this routing!
tile.boxplusplus.boxUI.19=Routing correct
tile.boxplusplus.boxUI.20=Get final routing
tile.boxplusplus.boxUI.21=Check final routing
tile.boxplusplus.boxUI.22=Final recipe
tile.boxplusplus.boxUI.23=Parallel
tile.boxplusplus.boxUI.24=Set routing parallel
tile.boxplusplus.boxUI.25=Confirm Recipe!
tile.boxplusplus.boxUI.26=Cancel Recipe
tile.boxplusplus.boxUI.27=

tile.boxplusplus.boxUI.ErrorCode.1=
tile.boxplusplus.boxUI.ErrorCode.2=
tile.boxplusplus.boxUI.ErrorCode.3=

tile.boxplusplus.boxUI.module.1=Atomic Manipulation Claw
tile.boxplusplus.boxUI.module.2=Facility 3826
tile.boxplusplus.boxUI.module.3=Sinopec Group
tile.boxplusplus.boxUI.module.4=Residential Gas Water Heater
tile.boxplusplus.boxUI.module.5=AMD Wafer Fabrication Plant
tile.boxplusplus.boxUI.module.6=Liquid Level Regulator
tile.boxplusplus.boxUI.module.7=Solid-State Reshaper
tile.boxplusplus.boxUI.module.8=Residential Flush Toilet with Built-in Pump
tile.boxplusplus.boxUI.module.9=Extreme Temperature Difference Generation Tower
tile.boxplusplus.boxUI.module.10=Superstructure Assembly Plant
tile.boxplusplus.boxUI.module.11=Phase Parallel Matrix
tile.boxplusplus.boxUI.module.12=None
tile.boxplusplus.boxUI.module.13=Arrayed and Maneuverable Hyperbeam Receiver-Redirector
tile.boxplusplus.boxUI.module.14="A hundred thousand monkeys and typewriters"
tile.boxplusplus.boxUI.module.16=(Enable)
tile.boxplusplus.boxUI.module.15=(Disable)
tile.boxplusplus.boxUI.module.20=Enable First Ring
tile.boxplusplus.boxUI.module.21=Enable Second Ring
tile.boxplusplus.boxUI.module.22=Enable Third Ring

tile.boxplusplus.boxUI.module.context.0=Enable routings :
tile.boxplusplus.boxUI.module.context.1a=Using a pair of tweezers to pluck out neutrons and protons from within an atom.
tile.boxplusplus.boxUI.module.context.1b=Large Chemical Reactor | Mixer
tile.boxplusplus.boxUI.module.context.2a=
tile.boxplusplus.boxUI.module.context.2b=Assembling Machine | Crafting Table
tile.boxplusplus.boxUI.module.context.3a=
tile.boxplusplus.boxUI.module.context.3b=
tile.boxplusplus.boxUI.module.context.4a=
tile.boxplusplus.boxUI.module.context.4b=
tile.boxplusplus.boxUI.module.context.5a=
tile.boxplusplus.boxUI.module.context.5b=
tile.boxplusplus.boxUI.module.context.6a=
tile.boxplusplus.boxUI.module.context.6b=
tile.boxplusplus.boxUI.module.context.7a=
tile.boxplusplus.boxUI.module.context.7b=
tile.boxplusplus.boxUI.module.context.8a=
tile.boxplusplus.boxUI.module.context.8b=
tile.boxplusplus.boxUI.module.context.9a=
tile.boxplusplus.boxUI.module.context.9b=
tile.boxplusplus.boxUI.module.context.10a=
tile.boxplusplus.boxUI.module.context.10b=
tile.boxplusplus.boxUI.module.context.11a=
tile.boxplusplus.boxUI.module.context.11b=
tile.boxplusplus.boxUI.module.context.12a=
tile.boxplusplus.boxUI.module.context.12b=
tile.boxplusplus.boxUI.module.context.13a=Selfish. Betrayer. Seeker. Lone traveler. Pioneer. Goodnight, Terra.
tile.boxplusplus.boxUI.module.context.13b=Enable TT Laser Hatches
tile.boxplusplus.boxUI.module.context.14a=The Essence of Infinite.
tile.boxplusplus.boxUI.module.context.14b=16x Parallel Limit
