itemGroup.BoxPlusPlus=BoxPlusPlus

item.boxplusplus_SpaceCore.name=Space Core
item.boxplusplus_GravitationalWaveDetector.name=Gravitational Wave Detector
item.boxplusplus_Spring.name="Spring"

tile.boxplusplus_SpaceExtend.name=Space Extension Machine Block
tile.boxplusplus_SpaceConstraint.name=Space Constraint Machine Block
tile.boxplusplus_SpaceCompress.name=Space Compression Machine Block
tile.boxplusplus_SpaceWall.name=Space Isolation Machine Block
tile.boxplusplus_BoxRing1.name=Outer Ring Constraint Core
tile.boxplusplus_BoxRing2.name=Outer Ring Constraint Core Pro
tile.boxplusplus_BoxRing3.name=Miniature Galaxy
tile.boxplusplus_craftitems.desc="Part of the 'Box' system"
tile.boxplusplus.box=Box
tile.boxplusplus.boxtype=Production Line Encapsulator

tile.boxplusplus_boxmodule.0.name=Atomic Manipulator Claw
tile.boxplusplus_boxmodule.1.name=Facility 3826
tile.boxplusplus_boxmodule.2.name=Sinopec Refinery
tile.boxplusplus_boxmodule.3.name=Household Gas Water Heater
tile.boxplusplus_boxmodule.4.name=AMD Wafer Fab
tile.boxplusplus_boxmodule.5.name=Liquid Level Regulator
tile.boxplusplus_boxmodule.6.name=Solid-State Reshaper
tile.boxplusplus_boxmodule.7.name=Household Flush Toilet
tile.boxplusplus_boxmodule.8.name=Extreme Temperature Difference Tower
tile.boxplusplus_boxmodule.9.name=Superstructure Assembly Plant
tile.boxplusplus_boxmodule.10.name=State Parallel Matrix
tile.boxplusplus_boxmodule.11.name=Reserved Module
tile.boxplusplus_boxmodule.12.name=Focus Generator
tile.boxplusplus_boxmodule.13.name=Blue like the Starry Sky
tile.boxplusplus_boxmodule.14.name=[Debug Item·Hidden Secret] Lead-filled dice

tile.boxplusplus_boxmoduleplus.0.name=Deterministic Principle
tile.boxplusplus_boxmoduleplus.1.name=Mass Collective 2.0
tile.boxplusplus_boxmoduleplus.2.name=New Energy Vehicle, Kiddo!
tile.boxplusplus_boxmoduleplus.3.name=Navier-Stokes Equations
tile.boxplusplus_boxmoduleplus.4.name=NVIDIA Wafer Fab
tile.boxplusplus_boxmoduleplus.5.name=Thomas-Fermi Model
tile.boxplusplus_boxmoduleplus.6.name="OP"
tile.boxplusplus_boxmoduleplus.7.name=Toilet You Can Sit On
tile.boxplusplus_boxmoduleplus.8.name=Real Room-Temperature Superconductor
tile.boxplusplus_boxmoduleplus.9.name=Foxconn Factory
tile.boxplusplus_boxmoduleplus.10.name=Box of Truth
tile.boxplusplus_boxmoduleplus.11.name=Reserved Upgrade Module
tile.boxplusplus_boxmoduleplus.12.name=Christen, "The Future"
tile.boxplusplus_boxmoduleplus.13.name=Izumikun, Ecological Spring
tile.boxplusplus_boxmoduleplus.14.name=[Debug Item·Hidden Secret] Farewell

tile.boxplusplus.boxinfo.02=To see a World in a Box, And a Heaven in a Ring
tile.boxplusplus.boxinfo.03=Hold Infinity in the palm of your hand, And Eternity in an hour
tile.boxplusplus.boxinfo.04=Box System Central Controller.
tile.boxplusplus.boxinfo.05=Encapsulate any process you desire within one machine!
tile.boxplusplus.boxinfo.06=Place process machines and process materials into input buses and input hatches, then open the GUI to import processes.
tile.boxplusplus.boxinfo.07=Please use multi-block machine hosts for processes instead of single-block machines.
tile.boxplusplus.boxinfo.08=Confirm the final recipe once all processes are inputted, and cyclic byproducts will be eliminated.
tile.boxplusplus.boxinfo.09=Adjust the parallel coefficient of individual processes in the GUI to obtain the optimal recipe (or use the built-in matrix solver).
tile.boxplusplus.boxinfo.10=All processes require corresponding module support to operate!
tile.boxplusplus.boxinfo.11=View and enable 12 modules in the module configuration of the GUI, some modules have special structures and effects.
tile.boxplusplus.boxinfo.12=Only when modules are enabled, the multi-block projector will indicate the module structure.
tile.boxplusplus.boxinfo.13=The structure ring count 'R' will affect the maximum number of processes, parallelism of individual processes, and overclocking.
tile.boxplusplus.boxinfo.14=Upgrading to 3 rings will break through the high-dimensional barrier of the virtual realm. It can be disabled in the GUI to protect FPS.
tile.boxplusplus.boxinfo.15=For more information (recipe time, power consumption, etc.) and tutorials, please refer to the built-in WIKI in the GUI.

tile.boxplusplus.boxStructure.01=The Box System consists of a Core, Triple-Star Rings, and 14 modules. The structure is quite complex!
tile.boxplusplus.boxStructure.02=Central Exterior of the Core.
tile.boxplusplus.boxStructure.03=There is no quantity limit for Input/Output Chambers.
tile.boxplusplus.boxStructure.04=Install Laser Focus Module to use the Laser Chamber. Upgrade this module to enable wireless network access points.
tile.boxplusplus.boxStructure.05=All chambers must be installed on the Core and replace any Space Extension Machine Blocks.

tile.boxplusplus.boxUI.01=Module
tile.boxplusplus.boxUI.02=External Constraint Ring Rendering Switch
tile.boxplusplus.boxUI.03=Materials and Processes
tile.boxplusplus.boxUI.04=Enter the desired number of processes in the box and then reopen the GUI. This parameter cannot be changed after generating the final recipe.
tile.boxplusplus.boxUI.05=Box System Initializing..
tile.boxplusplus.boxUI.06=Routing:
tile.boxplusplus.boxUI.07=Process:
tile.boxplusplus.boxUI.08=Detect Process
tile.boxplusplus.boxUI.09=View Process Details
tile.boxplusplus.boxUI.10=Process Details
tile.boxplusplus.boxUI.11=Input Items
tile.boxplusplus.boxUI.12=Input Fluids
tile.boxplusplus.boxUI.13=Output Items
tile.boxplusplus.boxUI.14=Output Fluids
tile.boxplusplus.boxUI.15=Process Machine:
tile.boxplusplus.boxUI.16=Power:
tile.boxplusplus.boxUI.17=Time:
tile.boxplusplus.boxUI.18=An error occurred while detecting the process!
tile.boxplusplus.boxUI.19=Process correct
tile.boxplusplus.boxUI.20=Calculate Final Recipe
tile.boxplusplus.boxUI.21=View Final Recipe
tile.boxplusplus.boxUI.22=Final Recipe
tile.boxplusplus.boxUI.23=Parallelism
tile.boxplusplus.boxUI.24=Set the parallel coefficient for this process
tile.boxplusplus.boxUI.25=Confirm Recipe!
tile.boxplusplus.boxUI.26=Cancel Recipe
tile.boxplusplus.boxUI.27=Module Requirements:
tile.boxplusplus.boxUI.28=Rings:

tile.boxplusplus.boxError.1=Reason: Failed Ring-1 structure check.
tile.boxplusplus.boxError.2=Reason: Failed Ring-2 structure check.
tile.boxplusplus.boxError.3=Reason: Failed Ring-3 structure check.
tile.boxplusplus.boxError.4=Reason: Failed module structure check. Error modules:
tile.boxplusplus.boxError.5=Reason: Failed high-ampere energy hatch check. Hint: Upgrade ring count to 2 or above.
tile.boxplusplus.boxError.6=Reason: Failed laser energy hatch check. Hint: Install and activate Laser Focus Module.

tile.boxplusplus.boxUI.ErrorCode.1=You haven't placed any input buses!
tile.boxplusplus.boxUI.ErrorCode.2=No valid multi-block machine detected!
tile.boxplusplus.boxUI.ErrorCode.3=No recipe found for the corresponding multi-block machine!
tile.boxplusplus.boxUI.ErrorCode.4=This process requires a programming circuit to determine the type!
tile.boxplusplus.boxUI.ErrorCode.5=Assembly Line requires a flash memory to determine the recipe!
tile.boxplusplus.boxUI.ErrorCode.6=Circuit Assembly Line requires circuit imprinting in the host!
tile.boxplusplus.boxUI.ErrorCode.7=Failed to read correct data orbs!

tile.boxplusplus.boxUI.module.1=Atomic Manipulator
tile.boxplusplus.boxUI.module.2=Facility No. 3826
tile.boxplusplus.boxUI.module.3=China Petroleum Refinery
tile.boxplusplus.boxUI.module.4=Residential Gas Water Heater
tile.boxplusplus.boxUI.module.5=AMD Wafer Fab
tile.boxplusplus.boxUI.module.6=Level Regulator
tile.boxplusplus.boxUI.module.7=Solid-State Reshaper
tile.boxplusplus.boxUI.module.8=Residential Flushing Toilet
tile.boxplusplus.boxUI.module.9=Extreme Temperature Difference Tower
tile.boxplusplus.boxUI.module.10=Superstructure Assembly Plant
tile.boxplusplus.boxUI.module.11=State-of-Matter Parallel Matrix
tile.boxplusplus.boxUI.module.12=Reserved
tile.boxplusplus.boxUI.module.13=Focus Generator
tile.boxplusplus.boxUI.module.14=Deep Blue Tree
tile.boxplusplus.boxUI.module.15=The box doesn't know this recipe yet... Try giving feedback to the author!
tile.boxplusplus.boxUI.module.16a=Enabled
tile.boxplusplus.boxUI.module.16=Disabled
tile.boxplusplus.boxUI.module.20=Enable Ring 1
tile.boxplusplus.boxUI.module.21=Enable Ring 2
tile.boxplusplus.boxUI.module.22=Enable Ring 3
tile.boxplusplus.boxUI.module.23=God does play dice, dear, but I have loaded dice.
tile.boxplusplus.boxUI.module.24=Status:

tile.boxplusplus.boxUI.module.context.1a=Use tweezers to extract neutrons and protons from atoms.
tile.boxplusplus.boxUI.module.context.1b=Chemical Reactor | Mixer
tile.boxplusplus.boxUI.module.context.1c=Deterministic principle
tile.boxplusplus.boxUI.module.context.1d=Molecular Recombinator | Duplicator
tile.boxplusplus.boxUI.module.context.1e=[Duplicator] Only data orbs are required, no UUM needed.
tile.boxplusplus.boxUI.module.context.1f=After passing through the quantum mist, physics reveals its causal nature once again in the universe.
tile.boxplusplus.boxUI.module.context.2a=Comrade, do you know where Leningrad is? I can't find it on the map...
tile.boxplusplus.boxUI.module.context.2b=Assembler | Workbench
tile.boxplusplus.boxUI.module.context.2c=Big Assembly 2.0
tile.boxplusplus.boxUI.module.context.2d=Precision Assembler
tile.boxplusplus.boxUI.module.context.2e=[Workbench] Place shape crafting materials in slots 1-9 of the input bus and the Molecular Assembler in the 10th slot, then check the recipe; shapeless recipe follows regular checks.
tile.boxplusplus.boxUI.module.context.2f=Ura!!!
tile.boxplusplus.boxUI.module.context.3a=Move light fuel to the right by 5ml.
tile.boxplusplus.boxUI.module.context.3b=Oil Cracking Unit | Distillation Tower
tile.boxplusplus.boxUI.module.context.3c=Tesla's Last Will and Testament
tile.boxplusplus.boxUI.module.context.3d=ExxonMobil Chemical Plant
tile.boxplusplus.boxUI.module.context.3e=None
tile.boxplusplus.boxUI.module.context.3f=Our new electric cars have completely surpassed old-fashioned fuel-powered vehicles!
tile.boxplusplus.boxUI.module.context.4a=This water heater has an output power of approximately 9001GW.
tile.boxplusplus.boxUI.module.context.4b=Furnace | Thermal Centrifuge | Electric Arc Furnace | Plasma Arc Furnace | Alloy Furnace
tile.boxplusplus.boxUI.module.context.4c=Navier-Stokes equations
tile.boxplusplus.boxUI.module.context.4d=Cyclotron
tile.boxplusplus.boxUI.module.context.4e=[Industrial Arc Furnace] Place a programming circuit in slot 1, with values 1/2 corresponding to arc/plasma arc.
tile.boxplusplus.boxUI.module.context.4f=Gurgle gurgle gurgle (turbulence)
tile.boxplusplus.boxUI.module.context.5a=Actually, AMD doesn't have a semiconductor fab, and this card isn't AMD either.
tile.boxplusplus.boxUI.module.context.5b=9 types same as MultiMachine
tile.boxplusplus.boxUI.module.context.5c=NVIDIA Semiconductor Fab
tile.boxplusplus.boxUI.module.context.5d=PCB Factory | Circuit Assembly Line
tile.boxplusplus.boxUI.module.context.5e=[MultiMachine] Place a programming circuit in slot 1, with values 1-9 corresponding to the 9 machines listed in the tooltip. [Circuit Assembly Line] The host placed must have an imprinting circuit.
tile.boxplusplus.boxUI.module.context.5f=Actually, NVIDIA doesn't have a semiconductor fab either, and this card is from AMD.
tile.boxplusplus.boxUI.module.context.6a=Solve the Navier-Stokes equations within 5 seconds to use this module.
tile.boxplusplus.boxUI.module.context.6b=Fluid Heating | Macerator
tile.boxplusplus.boxUI.module.context.6c=Thomas-Fermi model
tile.boxplusplus.boxUI.module.context.6d=Nuclear Fusion Reactor
tile.boxplusplus.boxUI.module.context.6e=[RockCrusher] Place a programming circuit in slot 1, with values 1-3 corresponding to cobblestone, stone, obsidian, do not consuming fluid. [Fusion Reactor] Need a compressed fusion V host to check.
tile.boxplusplus.boxUI.module.context.6f=Or do you prefer the Gross-Pitaevskii equation?
tile.boxplusplus.boxUI.module.context.7a=7-in-1? That's cheating!
tile.boxplusplus.boxUI.module.context.7b=Sawmill | Press | Crusher | Compactor | Rolling Machine | Cable Rolling | Forge Hammer
tile.boxplusplus.boxUI.module.context.7c="OP"
tile.boxplusplus.boxUI.module.context.7d=Integrated Ore Factory
tile.boxplusplus.boxUI.module.context.7e=[Industrial Bender] Place a programming circuit in slot 1, with values 1/2 corresponding to the bender, press. [Mineral Processing Plant] Not yet implemented.
tile.boxplusplus.boxUI.module.context.7f=Feels less impressive than 9-in-1...in terms of functionality.
tile.boxplusplus.boxUI.module.context.8a=In this game, you can even sit on the toilet!
tile.boxplusplus.boxUI.module.context.8b=Wash Plant | Chemical Washer | Sifter | Electrolyzer | Centrifuge | Electromagnetic Separator | Dissolution
tile.boxplusplus.boxUI.module.context.8c=Toilet that you can sit on
tile.boxplusplus.boxUI.module.context.8d=Dissolution Tank | Bio Vat
tile.boxplusplus.boxUI.module.context.8e=[Industrial Washing Plant] Place a programming circuit in slot 1, with values 1/2 corresponding to wash plant, chemical washer. [Electromagnetic Separator] Use a LuV-tier single-block machine. [Bio Vat] Currently not enabled.
tile.boxplusplus.boxUI.module.context.8f=Achievement unlocked: Behind the Scenes Chef!
tile.boxplusplus.boxUI.module.context.9a=Distorted individuals are prohibited from approaching this module.
tile.boxplusplus.boxUI.module.context.9b=Coke Oven | Vacuum Freezer | Industrial Blast Furnace
tile.boxplusplus.boxUI.module.context.9c=Genuine, Not Deceiving, Room-Temperature Superconductor
tile.boxplusplus.boxUI.module.context.9d=Nano Forge | TPM | TDPF (Youth Edition)
tile.boxplusplus.boxUI.module.context.9e=[Electric Blast Furnace] Temperature- T1: 1801K, T2: 13501K. [DTPF] Youth Edition time is §4400%§r, output is §475%§r.
tile.boxplusplus.boxUI.module.context.9f=Lu-H-N superconductivity is just for fun; for real superconductivity, you need red alloy cables.
tile.boxplusplus.boxUI.module.context.10a=Note: Does not provide Shipyard +90 effect.
tile.boxplusplus.boxUI.module.context.10b=Assembly Line
tile.boxplusplus.boxUI.module.context.10c=Foxconn Factory
tile.boxplusplus.boxUI.module.context.10d=Component Assembly Line | Electric Detonation Compressor
tile.boxplusplus.boxUI.module.context.10e=[Assembly Line] Only the host and flash drive need to be placed for recipe detection, no raw materials required. [Component Assembly Line] Speed is 1600%.
tile.boxplusplus.boxUI.module.context.10f=It's impossible to work, you can never work in this lifetime.
tile.boxplusplus.boxUI.module.context.11a=SLiVErMoON (Vanadium-Oxide Sulfide Molybdenum Lithium-Based Erbium Alloy)
tile.boxplusplus.boxUI.module.context.11b=Alloy Smelter
tile.boxplusplus.boxUI.module.context.11c=Box of Truth
tile.boxplusplus.boxUI.module.context.11d=Naquadah Fuel Refinery | QFT
tile.boxplusplus.boxUI.module.context.11e=[Quantum Force Transformer] Plasma cannot be input to gain amplification; all probabilities are based on expected output.
tile.boxplusplus.boxUI.module.context.11f=May ORI be with you!
tile.boxplusplus.boxUI.module.context.12a=Reserved for introduction
tile.boxplusplus.boxUI.module.context.12b=Reserved machine type
tile.boxplusplus.boxUI.module.context.12c=Reserved upgrade core
tile.boxplusplus.boxUI.module.context.12d=Reserved upgrade effect
tile.boxplusplus.boxUI.module.context.12e=Reserved comment
tile.boxplusplus.boxUI.module.context.12f=Reserved explanation
tile.boxplusplus.boxUI.module.context.13a=Egoist. Betrayer. Seeker. Wanderer. Pioneer. Goodnight, Terra.
tile.boxplusplus.boxUI.module.context.13b=Allows the use of Laser Hatches
tile.boxplusplus.boxUI.module.context.13c=Christen, "The Future"
tile.boxplusplus.boxUI.module.context.13d=Unlock wireless network
tile.boxplusplus.boxUI.module.context.13e=[Christen] Directly connects to the wireless network of the machine owner, time reduced to §41/10000§r of the recipe (but not less than §210t§r), constant power consumption equal to the recipe value.
tile.boxplusplus.boxUI.module.context.13f=I hope... Christen hopes that this will open up the next era.
tile.boxplusplus.boxUI.module.context.14a=Will there come a day when we rise up against the countless mysteries bestowed upon us by...
tile.boxplusplus.boxUI.module.context.14b=Increase parallel limit by 4 times (2048X)
tile.boxplusplus.boxUI.module.context.14c=Izumikun, Ecological Wellspring
tile.boxplusplus.boxUI.module.context.14d=Increase parallel limit by 64 times (32768X)
tile.boxplusplus.boxUI.module.context.14e=[izumikun] We almost there.
tile.boxplusplus.boxUI.module.context.14f=Blue like the Starry Sky
tile.boxplusplus.boxUI.module.context.15a=God does play dice, dear, but my dice are loaded.
tile.boxplusplus.boxUI.module.context.15b=Locking probability formula output to 100%.
tile.boxplusplus.boxUI.module.context.15d=Box system overload operation.
tile.boxplusplus.boxUI.module.context.15f=Farewell, all of GregTech: New Horizons——

tile.boxplusplus.boxwiki.0=Next Page
tile.boxplusplus.boxwiki.1=Box System Encyclopedia
tile.boxplusplus.boxwiki.2=Welcome to Box Encyclopedia Beta0.3! Select a section to learn about:
tile.boxplusplus.boxwiki.3=Introduction to Box
tile.boxplusplus.boxwiki.4=Box Structure
tile.boxplusplus.boxwiki.5=Box Operation
tile.boxplusplus.boxwiki.6=Box Data
tile.boxplusplus.boxwiki.7=Box Modules
tile.boxplusplus.boxwiki.8=Box.System (officially known as "Spatial Expansion-Compression-Constrained Nuclear Storage Container") is a GT multi-block machine with §4§lencapsulation capabilities§r. The goal of Box is to encapsulate highly complex multi-machine production lines into a single machine, significantly reducing TPS decay caused by cross-machine logistics (e.g., pipes, AE, etc.). To use Box, please refer to the next chapter, "Structure."
tile.boxplusplus.boxwiki.9=The structure of Box is shaped like a §lstellar system.
tile.boxplusplus.boxwiki.10=The initial Box core is just a sphere, and at this stage, Box cannot perform any functions. You need to build three star rings from the inside out and insert modules on the star rings to enable Box functions. The number of star rings will affect multiple parameters of Box (refer to the "Box Data" section), and upgrading to three rings will activate the Box animation. To build a Box system, open the host GUI and follow these steps:
tile.boxplusplus.boxwiki.11=1. Click the §lModule§r button; 2. Select the number of rings in the upper left corner; 3. Enable/disable the corresponding modules; 4. Use the multi-block projector to right-click the host and build according to the projection.
tile.boxplusplus.boxwiki.12=This chapter explains operating the Box system. The core concept is "process," where each is an NEI recipe. To initialize Box, input a list of processes until the final recipe is generated. The steps are:
tile.boxplusplus.boxwiki.13=1. Open host GUI, click §lMaterials and Processes§r button; 2. Enter process count in §lProcess Count§r; 3. Close and reopen §lMaterials and Processes§r.
tile.boxplusplus.boxwiki.14=4. Put §lfirst recipe§r, corresponding §4multi-block machine host§r, and §4one§r of the material in input bus and input chest; 5. Return to Materials and Processes, click §lDetect Process§r. If materials are correct, first process will be read; otherwise an error message will appear.
tile.boxplusplus.boxwiki.15=7. Click §lProcess Details§r to open process and modify the parallel coefficient of this process; 8. Repeat steps 5-8 until all processes are written, and the §lCalculate Final Recipe§r button will appear to the right of Materials and Processes; 9. Confirm the calculated final recipe, check the module requirements, and click the √ below if everything is correct.
tile.boxplusplus.boxwiki.16=We assume: R (number of rings), N (maximum parallelism per process), and M (maximum number of processes).
tile.boxplusplus.boxwiki.17=R=1, N=16, M=10, no overclocking allowed
tile.boxplusplus.boxwiki.18=R=2, N=128, M=50, overclocking with loss
tile.boxplusplus.boxwiki.19=R=3, N=512, M=99, perfect overclocking
tile.boxplusplus.boxwiki.20=R=3, install Deep Blue Tree, N=2048, M=99, perfect overclocking
tile.boxplusplus.boxwiki.21=R=3, install Izumik, N=32768, M=999, perfect overclocking
tile.boxplusplus.boxwiki.22=Time calculation for the final recipe:
tile.boxplusplus.boxwiki.23=Power calculation for the final recipe:
tile.boxplusplus.boxwiki.24=This page lists all Box modules and upgrades:
tile.boxplusplus.boxwiki.25=Module: 
tile.boxplusplus.boxwiki.26=Enable Processes: 
tile.boxplusplus.boxwiki.27=Upgrade Core: 
tile.boxplusplus.boxwiki.28=Enabled after upgrade: 
tile.boxplusplus.boxwiki.29=Note: 
tile.boxplusplus.boxwiki.50=Box Operation (Page 2)
tile.boxplusplus.boxwiki.51=Box Data (Formulas Page)
tile.boxplusplus.boxwiki.52=In the formulas, T-process time, m-current process number, N-parallelism for a single recipe, t-time for a single recipe, v-power for a single recipe.
