itemGroup.BoxPlusPlus=BoxPlusPlus

item.boxplusplus_SpaceCore.name=空间核心
item.boxplusplus_GravitationalWaveDetector.name=引力波探测器
item.boxplusplus_Spring.name="弦"

tile.boxplusplus_SpaceExtend.name=空间延展机械方块
tile.boxplusplus_SpaceConstraint.name=空间约束机械方块
tile.boxplusplus_SpaceCompress.name=空间压缩机械方块
tile.boxplusplus_SpaceWall.name=空间隔离机械方块
tile.boxplusplus_BoxRing1.name=外环约束核心
tile.boxplusplus_BoxRing2.name=外环约束核心Pro
tile.boxplusplus_BoxRing3.name=微缩星河
tile.boxplusplus_craftitems.desc=”盒“系统的一部分
tile.boxplusplus.box=盒
tile.boxplusplus.boxtype=产线封装者

tile.boxplusplus_boxmodule.0.name=原子操控爪
tile.boxplusplus_boxmodule.1.name=3826号设施
tile.boxplusplus_boxmodule.2.name=中国石化炼油厂
tile.boxplusplus_boxmodule.3.name=家用燃气热水器
tile.boxplusplus_boxmodule.4.name=AMD晶圆厂
tile.boxplusplus_boxmodule.5.name=液位调节器
tile.boxplusplus_boxmodule.6.name=固态重塑器
tile.boxplusplus_boxmodule.7.name=家用抽水马桶
tile.boxplusplus_boxmodule.8.name=极限温差发生塔
tile.boxplusplus_boxmodule.9.name=超结构装配厂
tile.boxplusplus_boxmodule.10.name=物态并联矩阵
tile.boxplusplus_boxmodule.11.name=预留模块
tile.boxplusplus_boxmodule.12.name=聚焦发生器
tile.boxplusplus_boxmodule.13.name=如星空般深蓝
tile.boxplusplus_boxmodule.14.name=[调试物品·隐藏的秘密]:灌铅骰子

tile.boxplusplus_boxmoduleplus.0.name=确定性原理
tile.boxplusplus_boxmoduleplus.1.name=大集体2.0
tile.boxplusplus_boxmoduleplus.2.name=特斯拉的最后遗嘱
tile.boxplusplus_boxmoduleplus.3.name=纳维-斯托克斯方程
tile.boxplusplus_boxmoduleplus.4.name=NVIDIA晶圆厂
tile.boxplusplus_boxmoduleplus.5.name=托马斯费米模型
tile.boxplusplus_boxmoduleplus.6.name="OP"
tile.boxplusplus_boxmoduleplus.7.name=可以坐的马桶
tile.boxplusplus_boxmoduleplus.8.name=真·不骗人·室温超导
tile.boxplusplus_boxmoduleplus.9.name=富士康工厂
tile.boxplusplus_boxmoduleplus.10.name=真理之箱
tile.boxplusplus_boxmoduleplus.11.name=预留升级模块
tile.boxplusplus_boxmoduleplus.12.name=克丽斯腾， “未来”
tile.boxplusplus_boxmoduleplus.13.name=伊祖米克， 生态泉源
tile.boxplusplus_boxmoduleplus.14.name=[调试物品·隐藏的秘密]:告别

tile.boxplusplus.boxinfo.02=一盒一世界, 一环一天堂
tile.boxplusplus.boxinfo.03=掌中握无限, 刹那成永恒
tile.boxplusplus.boxinfo.04=盒系统中央控制器
tile.boxplusplus.boxinfo.05=在一台机器中封装任何你想要的工序！
tile.boxplusplus.boxinfo.06=将工序机器、工序原料放入输入总线与输入仓， 然后打开GUI导入工序
tile.boxplusplus.boxinfo.07=请使用工序对应的多方块机器主机， 而不是单方块机器
tile.boxplusplus.boxinfo.08=输入全部工序后即可确认最终配方， 循环产物将被消去
tile.boxplusplus.boxinfo.09=在GUI中调整单工序并行系数来获取最佳配方(或使用内置矩阵求解器)
tile.boxplusplus.boxinfo.10=所有工序需要对应模块支持才会运行! 
tile.boxplusplus.boxinfo.11=在GUI的模块配置中查看并启用12种模块,部分模块具有特殊结构与效果。
tile.boxplusplus.boxinfo.12=仅当启用模块后， 多方块投影仪才会指示模块结构
tile.boxplusplus.boxinfo.13=结构环数R将影响最大工序数量，单工序并行，超频
tile.boxplusplus.boxinfo.14=升级3环将突破虚境的高维壁垒，可在GUI中关闭来保护FPS
tile.boxplusplus.boxinfo.15=更多信息(最终配方耗时、最终功率等)与教程请参阅GUI中内置WIKI
tile.boxplusplus.boxinfo.16=通过一台BOX

tile.boxplusplus.boxStructure.01=盒系统由核心、三重星环和14个模块组成, 结构太复杂了！
tile.boxplusplus.boxStructure.02=核心外侧中央
tile.boxplusplus.boxStructure.03=输入/输出类舱室没有数量限制
tile.boxplusplus.boxStructure.04=安装激光聚焦器模块后可使用激光仓， 升级此模块开启无线网络接入点
tile.boxplusplus.boxStructure.05=所有舱室需安装于核心上并替换任意空间延展机械方块

tile.boxplusplus.boxUI.01=模块
tile.boxplusplus.boxUI.02=外约束星环渲染开关
tile.boxplusplus.boxUI.03=原料及工序
tile.boxplusplus.boxUI.04=在框中填入你需要设定的工序数量，然后重新打开GUI。生成最终配方后，本参数不可更改
tile.boxplusplus.boxUI.05=盒系统初始化中   
tile.boxplusplus.boxUI.06=最大工序数目 
tile.boxplusplus.boxUI.07=工序：
tile.boxplusplus.boxUI.08=检测工序
tile.boxplusplus.boxUI.09=查看工序细节
tile.boxplusplus.boxUI.10=工序细节
tile.boxplusplus.boxUI.11=输入物品 
tile.boxplusplus.boxUI.12=输入流体
tile.boxplusplus.boxUI.13=输出物品
tile.boxplusplus.boxUI.14=输出流体 
tile.boxplusplus.boxUI.15=工序机器： 
tile.boxplusplus.boxUI.16=功率： 
tile.boxplusplus.boxUI.17=耗时： 
tile.boxplusplus.boxUI.18=检测工序时出现了一个错误！
tile.boxplusplus.boxUI.19=工序正确
tile.boxplusplus.boxUI.20=计算最终配方
tile.boxplusplus.boxUI.21=查看最终配方
tile.boxplusplus.boxUI.22=最终配方
tile.boxplusplus.boxUI.23=并行
tile.boxplusplus.boxUI.24=设置此工序并行系数
tile.boxplusplus.boxUI.25=确认配方！
tile.boxplusplus.boxUI.26=取消配方(按住Shift)
tile.boxplusplus.boxUI.27=模块要求： 
tile.boxplusplus.boxUI.28=激活环数： 
tile.boxplusplus.boxUI.29=全工序并行总数： 
tile.boxplusplus.boxUI.30=导入工序
tile.boxplusplus.boxUI.31=导出工序
tile.boxplusplus.boxUI.32=§l§4警告! 并行总数超过了当前盒系统上限(%max), 本配方无法写入!
tile.boxplusplus.boxUI.33=双倍配方
tile.boxplusplus.boxUI.34=减半配方
tile.boxplusplus.boxUI.35=取消最终配方
tile.boxplusplus.boxUI.36=导出AE2样板(需要输入总线中存在空白样板)
tile.boxplusplus.boxUI.37=配方需要启用以下模块:
tile.boxplusplus.boxUI.38=下一页
tile.boxplusplus.boxUI.39=上一页
tile.boxplusplus.boxUI.40= 最大并行 

tile.boxplusplus.boxError.1=原因：未通过1环结构检测。
tile.boxplusplus.boxError.2=原因：未通过2环结构检测。
tile.boxplusplus.boxError.3=原因：未通过3环结构检测。
tile.boxplusplus.boxError.4=原因：未通过模块结构检测，错误模块:
tile.boxplusplus.boxError.5=原因：未通过高电流能源仓检测。  提示:升级星环数至2及以上
tile.boxplusplus.boxError.6=原因：未通过激光仓检测。 提示:安装并启用激光聚焦器模块

tile.boxplusplus.boxUI.ErrorCode.1=你没有放置任何输入总线！
tile.boxplusplus.boxUI.ErrorCode.2=未读取到有效多方块机器！
tile.boxplusplus.boxUI.ErrorCode.3=未读取到对应多方块机器的配方！
tile.boxplusplus.boxUI.ErrorCode.4=本工序需要放置编程电路决定类型！
tile.boxplusplus.boxUI.ErrorCode.5=装配线需要放置闪存决定配方！
tile.boxplusplus.boxUI.ErrorCode.6=电路装配线需要在主机蚀刻电路!
tile.boxplusplus.boxUI.ErrorCode.7=未读取到正确的数据球!
tile.boxplusplus.boxUI.ErrorCode.8=你导入的工序数量大于本盒支持的工序上限了！尝试升级一下环数。
tile.boxplusplus.boxUI.ErrorCode.9=配方存在奇数并行，无法减半
tile.boxplusplus.boxUI.ErrorCode.10=再次翻倍将超过本盒的最大并行上限！

tile.boxplusplus.boxUI.module.1=原子操控爪
tile.boxplusplus.boxUI.module.2=3826号设施
tile.boxplusplus.boxUI.module.3=中国石化炼油厂
tile.boxplusplus.boxUI.module.4=家用燃气热水器
tile.boxplusplus.boxUI.module.5=AMD晶圆厂
tile.boxplusplus.boxUI.module.6=液位调节器
tile.boxplusplus.boxUI.module.7=固态重塑器
tile.boxplusplus.boxUI.module.8=家用抽水马桶
tile.boxplusplus.boxUI.module.9=极限温差发生塔
tile.boxplusplus.boxUI.module.10=超结构装配厂
tile.boxplusplus.boxUI.module.11=物态并联矩阵
tile.boxplusplus.boxUI.module.12=预留
tile.boxplusplus.boxUI.module.13=聚焦发生器
tile.boxplusplus.boxUI.module.14=深蓝之树
tile.boxplusplus.boxUI.module.15=盒子还不会这个配方哦...反馈给作者试试吧！
tile.boxplusplus.boxUI.module.16a=停用
tile.boxplusplus.boxUI.module.16=启用
tile.boxplusplus.boxUI.module.20=启用第一环
tile.boxplusplus.boxUI.module.21=启用第二环
tile.boxplusplus.boxUI.module.22=启用第三环
tile.boxplusplus.boxUI.module.23=上帝是会掷骰子,亲爱的,但是我的骰子灌了铅.
tile.boxplusplus.boxUI.module.24=状态:已

tile.boxplusplus.boxUI.module.context.1a=用镊子将原子中的中子和质子夹出来
tile.boxplusplus.boxUI.module.context.1b=化学反应釜 | 搅拌机
tile.boxplusplus.boxUI.module.context.1c=确定性原理
tile.boxplusplus.boxUI.module.context.1d=分子重组仪 | 复制机
tile.boxplusplus.boxUI.module.context.1e=[复制机] 只需放入数据球，不用UUM
tile.boxplusplus.boxUI.module.context.1f=物理学穿过量子迷雾后，宇宙又显示出因果论的本性。
tile.boxplusplus.boxUI.module.context.2a=同志，您知道列宁格勒在哪吗? 我在地图上找不到它...
tile.boxplusplus.boxUI.module.context.2b=组装机 | 工作台
tile.boxplusplus.boxUI.module.context.2c=大集体2.0
tile.boxplusplus.boxUI.module.context.2d=精密组装机
tile.boxplusplus.boxUI.module.context.2e=[工作台] 将有序合成材料按顺序1-9放置于输入总线内，而第10格放置分子装配室,然后检测配方;无序合成同常规检测.
tile.boxplusplus.boxUI.module.context.2f=乌拉!!!
tile.boxplusplus.boxUI.module.context.3a=轻燃油向右移动5ml。
tile.boxplusplus.boxUI.module.context.3b=石油裂化机 | 蒸馏塔
tile.boxplusplus.boxUI.module.context.3c=特斯拉的最后遗嘱
tile.boxplusplus.boxUI.module.context.3d=埃克森美孚化工厂
tile.boxplusplus.boxUI.module.context.3e=无
tile.boxplusplus.boxUI.module.context.3f=我们新式的电动车已经完全超越老式燃油车!
tile.boxplusplus.boxUI.module.context.4a=本热水器功率大约9001GW.
tile.boxplusplus.boxUI.module.context.4b=熔炉 | 热力离心机 | 电弧炉 | 等离子电弧炉 | 合金炉
tile.boxplusplus.boxUI.module.context.4c=纳维-斯托克斯方程
tile.boxplusplus.boxUI.module.context.4d=回旋加速器
tile.boxplusplus.boxUI.module.context.4e=[工业电弧炉] 在第1格放置编程电路，其值按1-2对应电弧/等离子电弧
tile.boxplusplus.boxUI.module.context.4f=咕噜咕噜咕噜(湍流)
tile.boxplusplus.boxUI.module.context.5a=其实AMD并没有晶圆厂，这张卡也不是AMD
tile.boxplusplus.boxUI.module.context.5b=压缩 | 车床 | 两级磁化 | 发酵槽 | 流体提取 | 提取 | 光刻 | 高压釜 | 固化
tile.boxplusplus.boxUI.module.context.5c=NVIDIA晶圆厂
tile.boxplusplus.boxUI.module.context.5d=PCB工厂 | 电路装配线
tile.boxplusplus.boxUI.module.context.5e=[大型加工厂] 在第1格放置编程电路，其值按1-9对应Tooltip上9种机器  [电路装配线]放置的主机必须已蚀刻电路
tile.boxplusplus.boxUI.module.context.5f=其实NVIDIA也没有晶圆厂，而且这张卡是AMD
tile.boxplusplus.boxUI.module.context.6a=在5秒内解答纳维-斯托克斯方程方可使用本模块
tile.boxplusplus.boxUI.module.context.6b=流体加热 | 碎石机 | 中子态素压缩机
tile.boxplusplus.boxUI.module.context.6c=托马斯费米模型
tile.boxplusplus.boxUI.module.context.6d=核聚变反应堆
tile.boxplusplus.boxUI.module.context.6e=[工业碎石机] 在第1格放置编程电路，其值按1-3对应圆石,石头,黑曜石,不消耗流体 [核聚变反应堆] 使用压缩聚变V主机
tile.boxplusplus.boxUI.module.context.6f=或者你更喜欢Gross–Pitaevskii equation?
tile.boxplusplus.boxUI.module.context.7a=7合1? 这是作弊！
tile.boxplusplus.boxUI.module.context.7b=切割机 | 冲压机 | 粉碎机 | 压模机 | 滚压机 | 线缆轧制 | 锻造锤
tile.boxplusplus.boxUI.module.context.7c="OP"
tile.boxplusplus.boxUI.module.context.7d=矿物处理厂
tile.boxplusplus.boxUI.module.context.7e=[工业滚压机] 在第1格放置编程电路，其值按1-2对应卷板机,冲压机床  [矿物处理厂] 暂未实装
tile.boxplusplus.boxUI.module.context.7f=感觉不如九合一...功能
tile.boxplusplus.boxUI.module.context.8a=这个游戏的马桶甚至可以坐!
tile.boxplusplus.boxUI.module.context.8b=洗矿机 | 化学浸洗机 | 筛选机 | 电解机 | 离心机 | 电磁解离机 | 煮解池
tile.boxplusplus.boxUI.module.context.8c=可以坐的马桶
tile.boxplusplus.boxUI.module.context.8d=溶解罐 | 细菌培养缸
tile.boxplusplus.boxUI.module.context.8e=[工业洗矿厂] 在第1格放置编程电路，其值按1-2对应洗矿厂.化学浸洗 [电磁解离机] 使用LuV等级单方块机器 [细菌培养缸]暂未启用
tile.boxplusplus.boxUI.module.context.8f=获得成就 幕后煮*者!
tile.boxplusplus.boxUI.module.context.9a=禁止扭曲人接近本模块
tile.boxplusplus.boxUI.module.context.9b=焦炉 | 真空冷冻机 | 工业高炉(5401K)
tile.boxplusplus.boxUI.module.context.9c=真·不骗人·室温超导
tile.boxplusplus.boxUI.module.context.9d=纳米锻炉 | 超维度搅拌 | DTPF | 工业高炉(13501K)
tile.boxplusplus.boxUI.module.context.9e=[DTPF] 青春版时间为§4400%§r,产出为§475%§r
tile.boxplusplus.boxUI.module.context.9f=Lu-H-N超导也就图一乐,真导还得是红色合金线缆
tile.boxplusplus.boxUI.module.context.10a=注意: 不提供船坞+90的效果
tile.boxplusplus.boxUI.module.context.10b=装配线
tile.boxplusplus.boxUI.module.context.10c=富士康工厂
tile.boxplusplus.boxUI.module.context.10d=部件装配线 | 电动聚爆压缩机 | 太空组装机
tile.boxplusplus.boxUI.module.context.10e=[装配线] 检测配方时仅需放置主机与闪存,不需要原料  [部件装配线] 速度为1600% [太空组装机] 检测需要3级模块
tile.boxplusplus.boxUI.module.context.10f=打工是不可能打工的，这辈子都不可能打工
tile.boxplusplus.boxUI.module.context.11a=SLiVErMoON (钒氧化硫化钼锂基偏铒合金)
tile.boxplusplus.boxUI.module.context.11b=合金冶炼炉
tile.boxplusplus.boxUI.module.context.11c=真理之箱
tile.boxplusplus.boxUI.module.context.11d=硅岩燃料精炼厂 | 量子操纵者 | 质量发生器
tile.boxplusplus.boxUI.module.context.11e=[量子操纵者] 不能输入等离子获得增幅;所有概率按期望产出 | [质量发生器] 无需增幅液，固定速度为UEV/20t/1000L
tile.boxplusplus.boxUI.module.context.11f=愿ORI与你同在!
tile.boxplusplus.boxUI.module.context.12a=预留介绍
tile.boxplusplus.boxUI.module.context.12b=预留机器类型
tile.boxplusplus.boxUI.module.context.12c=预留升级核心
tile.boxplusplus.boxUI.module.context.12d=预留升级效果
tile.boxplusplus.boxUI.module.context.12e=预留注释
tile.boxplusplus.boxUI.module.context.12f=预留说明
tile.boxplusplus.boxUI.module.context.13a=自私者。背叛者。求道者。独行者。先驱者。晚安，泰拉
tile.boxplusplus.boxUI.module.context.13b=允许使用激光仓
tile.boxplusplus.boxUI.module.context.13c=克丽斯腾， “未来”
tile.boxplusplus.boxUI.module.context.13d=解锁无线网络
tile.boxplusplus.boxUI.module.context.13e=[克丽斯腾] 直接接入机器拥有者的无线网络,时间减少为配方的§41/10000§r(但不会低于§210t§r),消耗电力恒定为配方值.
tile.boxplusplus.boxUI.module.context.13f=我希望...克丽斯腾希望，这能开启下一个时代
tile.boxplusplus.boxUI.module.context.14a=是否终有一天，我们会起身反抗曾经交予我们无数谜题的——
tile.boxplusplus.boxUI.module.context.14b=增加10倍并行上限
tile.boxplusplus.boxUI.module.context.14c=伊祖米克，生态泉源
tile.boxplusplus.boxUI.module.context.14d=增加大约78倍并行上限
tile.boxplusplus.boxUI.module.context.14e=[伊祖米克] 我们几乎做到了...
tile.boxplusplus.boxUI.module.context.14f=如星空般深蓝。
tile.boxplusplus.boxUI.module.context.15a=上帝是会掷骰子,亲爱的,但是我的骰子灌了铅.
tile.boxplusplus.boxUI.module.context.15b=锁定概率配方产出为100%
tile.boxplusplus.boxUI.module.context.15d=盒系统超载作业
tile.boxplusplus.boxUI.module.context.15f=再见，所有的GregTech: New Horizons——

tile.boxplusplus.boxwiki.0=下一页
tile.boxplusplus.boxwiki.1=盒系统百科全书
tile.boxplusplus.boxwiki.2=欢迎访问盒百科 Beta0.3！ 请选择你想要了解的部分：
tile.boxplusplus.boxwiki.3=盒介绍
tile.boxplusplus.boxwiki.4=盒结构
tile.boxplusplus.boxwiki.5=盒运行
tile.boxplusplus.boxwiki.6=盒数据
tile.boxplusplus.boxwiki.7=盒模块
tile.boxplusplus.boxwiki.8=Box.System(正式名称-§l空间延展-压缩-约束核存放容器§r)是一种具有§4§l封装功能§r的GT多方块机器。盒旨在将高度复杂的多机器产线封装到一台机器中，从而大幅减少跨机器物流(即管道,AE等)导致的TPS衰减。要使用盒，请参阅下一章节"结构"。
tile.boxplusplus.boxwiki.9=盒的结构形如同§l恒星系。
tile.boxplusplus.boxwiki.10=初始的盒核仅为一个球体，此时盒无法执行任何功能。你需要从内向外依此搭建3条星环，在星环上插入模块以启用盒功能。星环的数量将影响盒的多个参数(参阅-盒数据章节),并且升级到3环后将开启盒动画。要搭建盒系统，请打开主机GUI，执行: 
tile.boxplusplus.boxwiki.11=1.点击§l模块§r按钮; 2.在左上角选择环数; 3.启用/关闭对应模块; 4.使用多方块投影仪右键主机,对照投影搭建。
tile.boxplusplus.boxwiki.12=本章介绍如何运行盒系统。盒系统的核心概念是”工序“,每个工序就是一条NEI配方。初始化盒的过程就是输入产线工序列表，直到生成最终配方。步骤如下：  
tile.boxplusplus.boxwiki.13=1.打开主机GUI，点击§l原料及工序§r按钮; 2.在上方§l工序数目§r中输入你期望封装是配方数量; 3.关闭界面，然后重新打开§l原料及工序§r,确认工序数量是否正确; 
tile.boxplusplus.boxwiki.14=4.将你想要封装的§l第一个配方§r，其对应§4多方块机器主机§r以及§4一份§r原料放入输入总线、输入仓; 5.回到原料及工序，点击§l检测工序§r, 如果原料正确，第一条工序会被读取；有误则会提示对应错误;  
tile.boxplusplus.boxwiki.15=7.点击§l工序细节§r，打开第一条工序，修改这条工序的并行系数; 8.重复5-8，直到所有工序均写入，原料及工序的右方将出现§l计算最终配方§r按钮; 9.确认计算后的最终配方，查看模块要求，确认无误即可点击下方√，配方将锁定。Box将按本配方运行。
tile.boxplusplus.boxwiki.16=本页包含盒系统的详细参数。§l若记环数为R，总工序上限为M§r，全部工序总并行上限为N，则有：
tile.boxplusplus.boxwiki.17=R=1，M=16，N=160，不允许超频
tile.boxplusplus.boxwiki.18=R=2，M=64，N=6400，有损超频，(R2开始)支持高电流能源仓
tile.boxplusplus.boxwiki.19=R=3，M=128，N=128000，无损超频
tile.boxplusplus.boxwiki.20=R=3，安装深蓝之树，M=128，N=1280000，无损超频
tile.boxplusplus.boxwiki.21=R=3，安装伊祖米克，M=999，N=99900000，无损超频
tile.boxplusplus.boxwiki.22=最终配方的时间计算：
tile.boxplusplus.boxwiki.23=最终配方的功率计算：
tile.boxplusplus.boxwiki.24=本页包含了所有盒模块及升级信息。他们是：
tile.boxplusplus.boxwiki.25=模块： 
tile.boxplusplus.boxwiki.26=启用工序： 
tile.boxplusplus.boxwiki.27=升级核心:  
tile.boxplusplus.boxwiki.28=升级后启用:  
tile.boxplusplus.boxwiki.29=注释: 
tile.boxplusplus.boxwiki.50=盒运行(第二页)
tile.boxplusplus.boxwiki.51=盒数据(公式页)
tile.boxplusplus.boxwiki.52=式中,T-工序耗时 m-当前工序数 N-单配方并行 t-单配方耗时 v-单配方功率

tile.boxplusplus.chatmessage.1=提示:装配线配方可以在输入总线放置一个额外的电路板，它会替换配方中的"任意等级电路板".
tile.boxplusplus.chatmessage.2=已输出工序代码至剪切板！
tile.boxplusplus.chatmessage.3=输入有误，请检查工序代码。(注意必须在一行内)
tile.boxplusplus.chatmessage.4=你导入的工序数量大于本盒支持的工序上限了！
tile.boxplusplus.chatmessage.5=导入%count条工序成功！
tile.boxplusplus.chatmessage.6=输入有误，请检查工序代码。
tile.boxplusplus.chatmessage.7=已将配方写入一份空白样板
tile.boxplusplus.chatmessage.8=在输入总线中没有找到空白样板

GT5U.gui.text.box_debugmode=这个配方不可能运行。(除非...)
GT5U.gui.text.no_wireless_power=无线网络剩余电力不足运行本配方
